* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
}

header {
  background-color: rgba(51, 51, 51, 0.5); /* semi-transparent */
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

header.scrolled {
  background-color: rgba(51, 51, 51, 1); /* solid background on scroll */
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: crimson;
}

nav a.active {
  color: crimson;
  font-weight: bold;
  border-bottom: 2px solid crimson;
}

section {
  padding: 80px 20px;
  text-align: center;
}

h1 {
  color: crimson;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

h2,
h3 {
  color: crimson;
}

.section-home {
  background-image: url('hero-bg.jpg');
  background-size: cover;
  background-position: center bottom;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.home-content {
  background: rgba(0, 0, 0, 0.7);
  padding: 3rem;
  border-radius: 10px;
}

.section-about {
  background-image: url(hero-bg2.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.about-content {
  max-width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-content h2 {
  background: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 30px;
}

.skills {
  margin-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 45px;
  justify-content: center;
  align-items: center;
}

.skill-card {
  background-color: #f1f1f1;
  padding: 20px;
  width: 200px;
  height: 200px;
  border-radius: 8px;
  box-shadow: 2px 4px 8px rgba(255, 255, 255, 0.5);
}

.section-projects {
  background-image: url('hero-bg3.jpg');
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects-content h2 {
  background: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  border-radius: 10px;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: crimson;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: rgb(154, 21, 47);
}

.project-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.project-card {
  background-color: #f1f1f1;
  padding: 20px;
  width: 300px;
  border-radius: 8px;
  text-align: left;
}

.project-card img {
  width: 100%;
  border-radius: 8px;
}

.project-card a {
  color: crimson;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}

.project-card a:hover {
  text-decoration: underline;
}

.section-contact {
  background-image: url('hero-bg4.jpg');
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-content h2 {
  background: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  border-radius: 10px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 10px 20px;
  background-color: crimson;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: rgb(154, 21, 47);
}

footer {
  background-color: #333;
  color: #fff;
  padding-bottom: 20px;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: white;
  display: block;
  margin-bottom: 25px;
}

footer a:hover {
  background-color: #4b4b4b;
}

.seperate {
  background-color: gray;
  height: 1px;
  width: 90vw;
  margin: 20px auto;
}

/* Responsive Design */
@media screen and (max-width: 768px) {

  .skills {
    width: 100%;
    grid-template-columns: repeat(auto-fit, 150px);
    gap: 30px;
  }

  .skill-card {
    width: 160px;
    height: 200px;
  }

  .project-cards {
    flex-direction: column;
  }
}