* {
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
}

header {
    background-color: rgba(51, 51, 51, 0.5);
    /* semi-transparent */
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

header.scrolled {
    background-color: rgba(51, 51, 51, 1);
    /* solid background on scroll */
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
    padding: 11px 0;
}

nav ul li a:hover {
    color: #3498db;
}

nav a.active {
    color: #3498db;
    font-weight: bold;
    border-bottom: 4px solid #3498db;
}

section {
    /* text-align: center; */
    /* margin: 20px 0; */
    padding: 20px;
}

#intro {
    background-image: url('../BGs/hero-bg0.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.intro-content {
    background: rgba(0, 0, 0, 0.7);
    padding: 3rem;
    border-radius: 10px;
    text-align: center;
    width: 50vw;
}

.promotion {
    color: #384bdc;
    background-color: white;
    border-radius: 5px;
    margin: 20px 0;
    font-size: x-large;
}

h1 {
    text-align: center;
    color: #ffffff;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
    margin-bottom: 25px;
    font-size: 4rem;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #1469a2;
}

#profile {
    background-image: url('../BGs/hero-bg1.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.profile-content {
    background: rgba(0, 0, 0, 0.7);
    padding: 3rem;
    border-radius: 10px;
    width: 65vw;
}

.profile-content p {
    margin: 25px 0;
}

#experience {
    background-image: url('../BGs/hero-bg2.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.experience-content {
    background: rgba(0, 0, 0, 0.7);
    padding: 3rem;
    border-radius: 10px;
    /* width: 60vw; */
}

.right {
    display: flex;
    gap: 30px;
}

.rightest {
    display: flex;
    align-items: center;
}

.coy-name {
    font-style: italic;
    color: #2a2a2a;
}

#experience li {
    color: black;
}

#education {
    background-image: url('../BGs/hero-bg3.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.education-content {
    background: rgba(0, 0, 0, 0.7);
    padding: 3rem;
    border-radius: 10px;
    /* width: 60vw; */
}

#skills {
    background-image: url('../BGs/hero-bg4.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills-content {
    background: rgba(0, 0, 0, 0.7);
    padding: 3rem;
    border-radius: 10px;
    /* width: 60vw; */
}

h2 {
    color: #ffffff;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

.edu-entry {
    margin-bottom: 30px;
}

.edu-title {
    font-size: 1.2em;
    font-weight: bold;
}

.edu-sub {
    font-style: italic;
    color: #b5b5b5;
    margin-bottom: 5px;
}

.accordion-btn {
    width: 100%;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    font-size: 1rem;
    background-color: #eee;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.accordion-btn:hover {
    background-color: #dee2f1;
}

.accordion-content {
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background: #f9f9f9;
}

/* Default rotation (down) */
.rightest .material-symbols-outlined {
    transition: transform 0.3s ease;
}

/* Rotate 180 degrees when active */
.accordion-btn.active .material-symbols-outlined {
    transform: rotate(180deg);
}

#services {
    background-image: url('../BGs/hero-bg5.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.services-content {
    background: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    border-radius: 10px;
    /* width: 60vw; */
}

.service-details {    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-details ul {
    width: fit-content;
    font-size: large;
}

.samples {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.samples * {
    width: 80vw;
}

.sample summary {
    background-color: white;
    color: black;
    margin: 5px 0;
    padding: 0 10px;
    border-radius: 5px;
}

.sample summary:hover {
    cursor: pointer;
}

.contact {
    margin: 30px 0;
    display: flex;
    justify-content: space-around;
}

.contact-method {
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 5px;
}

.contact-method:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.contact-method a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 2px solid white;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    padding: 1px 9px;
}

.contact-method a p {
    text-decoration: none;
}

.contact .phone {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 2px solid white;
    border-radius: 8px;
    width: fit-content;
    padding: 1px 9px;
}


/* Responsive */
@media screen and (max-width: 768px) {
    header {
        padding: 10px 1px;
    }

    nav ul li {
        margin: 0 8px;
    }

    nav ul li a {
        font-size: 16px;
        padding: 9px 0;
    }

    .promotion {
        font-size: 15px;
    }

    #profile {
        background-position: right;
    }

    .profile-content {
        padding: 1rem;
        width: 70vw;
    }

    .experience-content {
        padding: 1rem;
    }

    .certificate .certificate-img img {
        width: 50vw;
    }

    .right {
        gap: 5px;
    }

    .contact {
        flex-direction: column;
    }
}